/* Global Styling */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --drt: 0.3s;
    --main-color: #000000;
    --sec-color: #CF0A0A;
    --hover-color: #d8d8d8;
    --act-color: #DC5F00;
    --bg-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    background-color: var(--bg-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Header styling */
header {   
    box-shadow: 0 0 10px #1a1a1a;
    position: fixed;
    z-index: 3;
    color: var(--bg-color);
    left: 0;
    width: 100%;
    top: 0;
    background-color: rgb(0 0 0 / 77%);
    backdrop-filter: blur(3px);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
}

header .nav-menu {
    display: flex;
    align-items: center;
    text-align: center;
}

header .nav-menu li {
    width: 100%;
}

header .nav-menu li a {
    display: block;
    padding: 25px 30px;
    transition-duration: var(--drt);
    border-bottom: 1px solid transparent;
    background-color: transparent;
    font-weight: bold;
}

header .nav-menu li a:hover {
    color: var(--hover-color);
    border-color: var(--hover-color);
}

/* Hero styling */
.hero {
    background-image: url("/static/images/bg.jpg");
    background-size: cover;
    position: relative;
}

.hero::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: var(--main-color);
    opacity: 0.8;
    width: 100%;
    height: 100%;
}

.hero .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    text-align: center;
    color: var(--bg-color);
}

.hero .title {
    font-size: 50px;
    margin-bottom: 25px;
    font-style: italic;
}

.hero .title span {
    color: var(--sec-color);
    text-transform: capitalize;
}

.hero .link {
    font-size: 50px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    color: var(--sec-color);
    bottom: 20px;
}

/* Groups section styling */
.groups {
    padding: 100px 0;
}

.groups .title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.groups .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

/* Card styling */
.groups .card {
    box-shadow: 0 0 10px #eee;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    transition-duration: var(--drt);
}

.groups .card:hover {
    box-shadow: 0 0 10px var(--hover-color);
}

.groups .card .image {
    padding: 20px 20px 0;
    margin-bottom: 20px;
    transition-duration: var(--drt);
}

.groups .card .image img {
    width: 100%;
}

.groups .card .info {
    padding: 0 20px 20px;
    text-align: center;
    transition-duration: var(--drt);
}

.groups .card .info .name {
    font-size: 22px;
}

.groups .card .info .more-data p {
    margin-top: 15px;
}
.groups .card .info .more-data p span {
    font-weight: bold;
}

/* Profile Styling */
.profile {
    margin-top: 70px;
    --p-padding: 70px;
}

@media (max-width: 767px) {
    .profile {
        margin-top: 100px;
    }
}

.profile .top-info {
    padding: var(--p-padding) 0;  
}

.profile .top-info .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.profile .top-info .image {
    box-shadow: 0 0 10px #ddd;
}

@media (max-width: 767px) {
    .profile .top-info .image {
        margin: 0 auto;
    }
}

.profile .top-info .image img {}

.profile .top-info .info {
    text-align: center;
}

@media (max-width: 767px) {
    .profile .top-info .info {
        margin: 0 auto;
    }
}

.profile .top-info .info .title {
    font-size: 40px;
    margin-bottom: 30px;
}

.profile .top-info .info div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
}

.profile .top-info .info .creation-date {
    margin-bottom: 10px;
}

.profile .top-info .info .first-album {}

.profile .top-info .info div i {
    color: var(--sec-color);
}

.profile .top-info .info div p {}

.profile .members {
    padding: var(--p-padding) 0;
    background-color: var(--hover-color);
}

.profile .members .title {
    margin: calc(0px - var(--p-padding)) auto 0;
    transform: translateY(-62%);
}

.profile .members .title h2 {
    margin-bottom: 30px;
    font-size: 40px;
    position: relative;
    width: fit-content;
}

.profile .members .title h2::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: var(--sec-color);
    bottom: 0;
    left: 0;
}

.profile .members .title + .container {
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    gap: 30px;
}

.profile .members .member {}

.profile .bottom-info {
    padding: var(--p-padding) 0;
}

.profile .bottom-info .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
    font-weight: bold;
}

.profile .bottom-info a {}

.profile .bottom-info a i {}

/* Footer styling */
footer {
    background-color: #000;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 50px 0;
}